4,3,5
------------------------------------------------------------
AD-14,youssif,youssif@gmail.com,170714,01111
OW-01,m,test_owner@gmail.com,1,0114
1,marwan,marwan@gmail.com,1911,010
95,ja,m@iclud.com,65,86
------------------------------------------------------------
OF-01,youssif El-Sayed,youssif@gmail.com,2023,0111,Zone2
005|of,New officer added,Officer@gmail.com,145,011117,Zone3
15,off,officer@gmail.com,89,79,Zone2
------------------------------------------------------------
OW-01,youssef,test_owner@gmail.com,123,0114,1
VH-02,Car,Car|221,youssef,2
TV-02,Car|221,Parking,18/12-03:03,Zone2,150.0,youssif El-Sayed,Not Paid
TV-03,Car|221,No Registration,18/12-03:03,Zone2,15000.0,youssif El-Sayed,Not Paid

OW-02,you,2nd_test@gmail.com,120,014,1
VH-01,Bike,Bike-152,you,3
TV-06,Bike-152,Running Red Light,18/12-03:43,Zone2,300.0,youssif El-Sayed,Not Paid
TV-07,Bike-152,No Helmet,21/12-10:11,Zone3,200.0,New officer added,Not Paid
TV-08,Bike-152,Speeding,21/12-11:21,Zone2,200.0,off,Not Paid

2005,youssif elsayed,Youssif@gmail.com,123,01112,3
VH-03,Bike,Bike|20235,youssif elsayed,1
TV-04,Bike|20235,No Helmet,18/12-03:03,Zone2,200.0,youssif El-Sayed,Not Paid
VH-04,Car,Car|20234,youssif elsayed,2
TV-05,Car|20234,Speeding,18/12-03:04,Zone3,300.0,New officer added,Not Paid
TV-09,Car|20234,Speeding,21/12-11:24,Zone2,300.0,off,Not Paid
VH-05,Truck,T|220,youssif elsayed,1
TV-01,T|220,Running Red Light,16/12-21:38,Zone2,600.0,youssif El-Sayed,Not Paid

994,gfh,m@gmail.com,12,98,0

67,myd,m@aa.google,977,9+8,0

