2,2,3
AD-14,youssif,youssif@gmail.com,170714,01111
OW-01,m,test_owner@gmail.com,1,0114

OF-01,youssif El-Sayed,youssif@gmail.com,2023,0111,Zone2
005|of,New officer added,Officer@gmail.com,145,011117,Zone3

OW-01,youssef,test_owner@gmail.com,123,0114,1
VH-02,Car,Car|221,youssef,0
OW-02,you,2nd_test@gmail.com,120,014,1
VH-01,Bike,Bike-152,you,0
2005,youssif elsayed,Youssif@gmail.com,123,01112,3
VH-03,Bike,Bike|20235,youssif elsayed,0
VH-04,Car,Car|20234,youssif elsayed,0
VH-05,Truck,T|220,youssif elsayed,1
TV-01,T|220,Running Red Light,16/12-21:38,Zone2,600.0,youssif El-Sayed,Not Paid
